events {
    worker_connections 1024;
}
http {
    resolver 127.0.0.11 valid=10s;
    server {
        listen 80;



        location /api/v1/automation {
            auth_request /auth-verify;
            proxy_pass http://backend:80;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Cookie $http_cookie;
        }

        location /api/v1 {
            proxy_pass http://idp:8080;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Cookie $http_cookie;
        }

        location /auth-verify {
            proxy_pass http://idp:8080/api/v1/auth/is-user-authenticated;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Cookie $http_cookie;
        }

        error_page 401 /login;


        include /etc/nginx/sites-enabled/*.conf;

        location / {
            proxy_pass http://frontend:80;
        }
    }
}